# MVVMSAMPLE

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsample/: AppClass.java  ViewModelProviderFactory.java
app/src/main/java/com/example/mvvmsample/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/mvvmsample/data/local/db/: AppDataBaseHelper.java  DataBaseConfig.java  DataBaseDao.java  DataBaseHelper.java  DataConverter.java
app/src/main/java/com/example/mvvmsample/data/local/db/Table/: TableMovieList.java
app/src/main/java/com/example/mvvmsample/data/local/pref/: AppPreferencesHelper.java
app/src/main/java/com/example/mvvmsample/data/model/api/cast/: Cast.java  CastResponse.java
app/src/main/java/com/example/mvvmsample/data/model/api/moviedetails/: BelongsToCollection.java  Genre.java  MovieDetailsResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/mvvmsample/data/model/api/movielist/: MovieList.java  MovieListRequest.java  MovieListResponse.java
app/src/main/java/com/example/mvvmsample/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  ApiResponse.java  AppApiHelper.java  Status.java
app/src/main/java/com/example/mvvmsample/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/mvvmsample/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/mvvmsample/di/module/: ActivityModule.java  ApiInfo.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/mvvmsample/service/: SyncService.java
app/src/main/java/com/example/mvvmsample/ui/base/: BaseActivity.java  BaseDialog.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/example/mvvmsample/ui/movie/: MovieActivity.java  MovieView.java  MovieViewModel.java
app/src/main/java/com/example/mvvmsample/ui/moviedetails/: MovieCastAdapter.java  MovieCastHolder.java  MovieDetailsActivity.java  MovieDetailsModel.java  MovieDetailsView.java
app/src/main/java/com/example/mvvmsample/utils/: AnimationUtils.java  AppConstant.java  AppNameGlideModule.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/example/mvvmsample/utils/rx/: AppSchedulerProvider.java
app/src/main/java/com/example/mvvmsample/utils/viewtransformer/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  ShadowTransformer.java
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/drawable/: ic_film.xml  ic_navigation.xml  ic_play.xml  ic_plug.xml  ic_steering.xml  ic_trending.xml  text_view_border.xml
app/src/main/res/layout/: activity_login.xml  activity_movie.xml  activity_movie_details.xml  bottom_view.xml  content_movie.xml  content_movie_details.xml  item_cast.xml  item_viewpager.xml  listview_activity.xml  search_view.xml
app/src/main/res/menu/: menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
