
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
        
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    constraintLayoutVersion = '1.1.3'

    // App dependencies
    supportLibraryVersion = '1.0.2'
    materialVersion = '1.0.0'
    gsonVersion = '2.8.2'
    calligraphyVersion = '2.3.0'
    glideVersion = '4.9.0'
    retrofitVersion = '2.5.0'
    retrofitAdapterVersion = '2.2.0'
    roomDatabaseVersion = '2.1.0'
    okHttpInterceptorVersion = '3.12.1'

    dagger2Version = '2.16'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.0'
    lifecycleVersion = '2.0.0'
    butterKnifeVersion = '10.1.0'



}
